# syntax=docker/dockerfile:1
# --- Builder stage: installs ML deps with gcc available ---
FROM python:3.11-slim AS builder

# PIP_NO_CACHE_DIR intentionally omitted — the BuildKit cache mount below
# persists pip's wheel cache across rebuilds (critical for torch re-downloads)
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY containers/requirements-worker.txt /app/requirements-worker.txt
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip && pip install --prefix=/install -r /app/requirements-worker.txt \
    && find /install -type d -name __pycache__ -prune -exec rm -rf {} + \
    && find /install -type d -name tests -prune -exec rm -rf {} + \
    && find /install -type d -name test -prune -exec rm -rf {} + \
    && find /install -name "*.pyc" -delete \
    && find /install -name "*.pyo" -delete

# --- Runtime stage: no build tools ---
FROM python:3.11-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/app

WORKDIR /app

# No apt packages needed in runtime — Temporal worker has no HTTP healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder (no build tools come along)
COPY --from=builder /install /usr/local

# Create non-root user
RUN groupadd --system app && useradd --system --gid app --create-home app

COPY --chown=app:app config /app/config
COPY --chown=app:app src /app/src
COPY --chown=app:app server /app/server
COPY --chown=app:app prompts /app/prompts

USER app
