FROM python:3.11-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/app

WORKDIR /app

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Install all project dependencies from pyproject.toml.
COPY pyproject.toml /app/pyproject.toml
RUN pip install --upgrade pip && pip install .

RUN groupadd --system app && useradd --system --gid app --create-home app

COPY --chown=app:app config /app/config
COPY --chown=app:app src /app/src
COPY --chown=app:app server /app/server
COPY --chown=app:app prompts /app/prompts

USER app

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD curl -fsS http://127.0.0.1:8000/health >/dev/null || exit 1

CMD ["uvicorn", "server.api:app", "--host", "0.0.0.0", "--port", "8000"]
