FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install all project dependencies from pyproject.toml.
COPY pyproject.toml /app/pyproject.toml
RUN pip install --upgrade pip && pip install .

# Copy source code needed by server/api + worker.
COPY config /app/config
COPY src /app/src
COPY server /app/server
COPY prompts /app/prompts
