FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install all project dependencies from pyproject.toml.
COPY pyproject.toml /app/pyproject.toml
RUN pip install --upgrade pip && pip install .

# Copy source code needed by server/api + worker.
# Create non-root user (mirrors Dockerfile.api pattern).
RUN groupadd --system app && useradd --system --gid app --create-home app

COPY --chown=app:app config /app/config
COPY --chown=app:app src /app/src
COPY --chown=app:app server /app/server
COPY --chown=app:app prompts /app/prompts

USER app
